# spring-core-reword

./: pom.xml
src/main/java/com/nhnacademy/edu/springframework/: Main.java
src/main/java/com/nhnacademy/edu/springframework/annotation/: SMS.java
src/main/java/com/nhnacademy/edu/springframework/aop/: MethodAspect.java
src/main/java/com/nhnacademy/edu/springframework/configuration/: MainConfig.java
src/main/java/com/nhnacademy/edu/springframework/domain/: User.java
src/main/java/com/nhnacademy/edu/springframework/sender/: EmailMessageSender.java  SmsMessageSender.java
src/main/java/com/nhnacademy/edu/springframework/service/: MessageSendService.java
src/main/resources/: beans.xml
